<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design Practice</title>
</head>
<style>
    .img{
        resize{width: 100%;};
    }
    body{
        background-color: rgb(178, 241, 220);
    }
    .section1{
        background-color: lightblue;
        padding: 20px;
        border: solid 0px;
        
    }
    .section2{
        background-color: papayawhip;
        padding: 20px;
        border: solid 0px;
        float: right;
    }
    .section3{
        background-color: rgb(236, 174, 236);
        padding: 20px;
        border: solid 0px;
        float: right;

    }
   
</style>
<body>
    <h1>Responsive Design Practice</h1>
    <section class="section1">
     <h2>Seciton 1</h2>
        <p>This is the first section.it has a light blue bacground,<br>padding,margin,and a box shadow.The layout adjusts<br>
           responsively to diffrent screen sizes</p>
     <img src="images/section1.jpg">
    </section>
    
    <section class="section2">
        <h2>Section 2</h2>
        <p>This is the second section.It has a light orange background,<br>
           padding,margin,and a box shadow.The layout adjusts<br>
           responsively to diffrent screen sizes.</p>
     <img src="images/section2.jpg">
    </section>

    <section class="section3">
        <h2>Section 3</h2>
        <p>This is the third section.It has a light purple background,<br>
           padding,margin,and a box shadow.The layout adjustd<br>
           responsively to diffrent screen sizes.</p>
     <img src="images/section3.jpg">    
    </section>
</body>
</html>